---
platform: linux

image_resource:
  type: docker-image
  source: {repository: julia, tag: 1.0.1}

inputs:
- name: buildscripts
- name: xtl
- name: xtensor
- name: xtensor-julia

run:
  path: buildscripts/tasks/xtensor_python_task/script.sh
  args: []