---
platform: linux

image_resource:
  type: docker-image
  source: {repository: ubuntu, tag: 18.04}

inputs:
- name: droneme
- name: xtensor
- name: xtl

run:
  path: droneme/tasks/xtensor_task/script.sh
  args: []